{
  "connectionString": "Data Source=47.97.96.63;Initial Catalog=DbOnlineExam;User ID=sa;Password=sa!QAZ@WSX3edc",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
